<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cursos de DevOps da Alura</title>
</head>
<body>
    <ul>
        <li>Vagrant: Gerenciando Maquinas virtuais</li>
        <li>Docker: Criando containers sem dor de cabeça</li>
        <li>Ansible: Sua Infraestrutura como código </li>
        <li>Integração Contínua: Maturidade e Tecnologia do Mercado de Trabalho para o Mundo em 2021</li>
        <li>Kubernetes: Introdução a orquestração de containers</li>
    </ul>
</body>
</html>